apiVersion: v1
kind: ConfigMap
metadata: 
  name: db-config
  namespace: auth
data:
  HOST: db
  PORT: "5432"
  POSTGRES_DB: authdb

---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: auth
type: Opaque
stringData:
  POSTGRES_PASSWORD: password